/*For Project 10 - HOME, BLOG, ABOUT, TESTS, & CONTACT*/

img{
    max-width:100%; /*keep this in case you add pictures*/
}

audio {
    max-width:100%; /*Must be set or you'll get a scrollbar*/
}

video { /*Added this for the Tests page video */
    max-width: 100%;
    height:auto;
}

input {
    max-width:100%;
}

body {
  font-family: Verdana;
  background: linear-gradient(to right, #280463, #1300e8);
  margin:0;
  padding:0;
}

header, nav, main, footer, aside, section, article, form, .fig2 {
   border-radius:5px;
}

header {
    grid-area:header;
    background:#ab231b;
    text-align:center;
}

.headerpic {
    grid-area:headerpic;
    padding:5px;
    height:10vmax; 
}

.headertext {
    grid-area:headertext;
    text-align:center;
}
    
.headerwrapper {
    display:grid;
    justify-items: center;
    align-items:center;
    grid-template-columns:25% auto;
    grid-template-areas:
    "headerpic headertext"
}

header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
}

header h3 {
    font-size:3vw;
    color:#ffffff;
    margin:0;
}

nav {
    grid-area:nav;
    background:#226324;
    }

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}

nav a {
    text-decoration:none;
    color:#ffffff;
}
nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
}

main {
    grid-area:main;
    background:#A4C4FE;
    color:#0000B0;
    padding:5px;
}

main h2 {
    text-align:center;
    margin:1%;
}

main p {
    color:#000080;
    padding:1% 2%;
    font-size:1em;
}

main a {
    color:navy;   
}

footer {
    grid-area:footer;
    background:#400057;
    padding:5px;
    text-align:center;
}

footer p {
     font-size:1em;
     color:#ffffff;
     margin:0;
}

section {
    grid-area:section;
}

.fig1 {
    grid-area:fig1;
}

.fig2 {
    grid-area:fig2;
    background:#ffffff;
}

figure {
    margin:0;/*Figure has margin if you don't specify otherwise*/
    text-align:center;
}

figcaption {
    padding:5px;
    color:#0000b0;
    font-weight:bold;
}

figure img {
    margin-top:16px;
    max-width:20em;
    border: 2px solid #0000b0;
}

aside {
    grid-area:aside;
    background:#ffdd03;
    padding:5px;
}

aside a {
    color:#0000B0;
}

aside li {
    color:#0000b0;
    padding:10px 0;
    font-size:1.25em;
}

aside h2 {
    color:#0000b0;
    text-align:center;
    padding:0 5px;
}

article {
    background:#00006f;
    padding:5px;
}

article h3 {
    text-align:center;
    color:#ffffff;
    margin:1%;
}

article p {
    color:#ffffff;
    padding:1% 2%;
    font-size:1em;
}
.top {
    grid-area:top;
}

.middle {
    grid-area:middle;
}

.bottom {
    grid-area:bottom;
}

.video, .audio {
    margin:0;
    display:grid;  /*This needs to be set or it won't center*/
    justify-content:space-around;
}

form {
    background-color:#FFA500;
    width:90%;
    margin:auto;
    color:#02075d;
    padding:10px;
}

.div1 {
    grid-area:div1;
}

.div2 {
    grid-area:div2;
}

.call {
    color:#ffffff;
    border-radius:5px;
    text-align:center;
    font-size:1.5em;
    background-color:#0000b0;
    width:60%;
    padding: 5px;
    margin:10px auto 0 auto;
}

input {
  margin: 1px 0 10px 0;
}

.button {
  background-color: #A4C4FE;
  padding: 5px;
  color: #0000b0;
  margin:10px 0 0 0;
  cursor:pointer;
}


/*------------------------------Mobile Layout----------------------------------*/
.container1 { /*for tests.html, contact.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}

.container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "footer";
} 
    
.container4 { /*for about.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "fig2"
    "footer";
}

/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
}

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
}
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
}
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
}

/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for tests.html, contact.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
    
.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav aside"
    "main main"
    "footer footer";
    }
    
.container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";
}    
    
.container4 { /*for about.html*/
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
    }
    
.nestedgrid { /*This is for the nested grid to allow section and fig1 to stack on about.html*/
    display:grid;
    grid-template-areas:
    "section"
    "fig1";
    }

/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }
}

/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {
.container1 { /*for tests.html, contact.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }
    
.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr 25%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    }

.container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:auto 1fr 1.5fr;
  grid-gap:.5em;  margin:1%;
  grid-template-areas:
    "header header header"
    "nav main top"
    "nav main middle"
    "nav main bottom"
    "footer footer footer";
    }
    
.container4 { /*for about.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
    }
    
.nestedgrid { /*This is for the nested grid to allow section and fig1 to be side by side on about.html*/
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-areas:
    "section fig1";
    }
    
.nestedgrid2 {/*This is for the nested grid to allow the form to be split on contact.html*/
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-areas:
    "div1 div2";
    }
}
